USE [nwindsql]
GO
/****** Object:  StoredProcedure [dbo].[CreateNewCustomer]    Script Date: 01/04/2016 12:58:38 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Kate Ye
-- Create date: Apr 1 2016
-- Description:	Add a new Customer:)
-- =============================================
ALTER PROCEDURE [dbo].[CreateNewCustomer] 
	-- Add the parameters for the stored procedure here
	@CustomerID nvarchar(5),
	@CompanyName nvarchar(40),
	@ContactName nvarchar(30),
	@ContactTitle nvarchar(30),
	@Address nvarchar(60),
	@City nvarchar(15),
	@Region nvarchar(15),
	@PostalCode nvarchar(10),
	@Country nvarchar(15),
	@Phone nvarchar(24),
	@Fax nvarchar(24)

AS
BEGIN
Insert Into Customers
(CustomerID, CompanyName,ContactName,ContactTitle,[Address],City,Region,PostalCode,Country,Phone,Fax)
values
(@CustomerID, @CompanyName,@ContactName,@ContactTitle,@Address,@City,@Region,@PostalCode,@Country,@Phone,@Fax )
END
