USE [nwindsql]
GO
/****** Object:  StoredProcedure [dbo].[UpdateCustomer]    Script Date: 01/04/2016 1:00:15 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Kate Ye
-- Create date: Apr 1 2016
-- Description:	Add a new Customer:)
-- =============================================
ALTER PROCEDURE [dbo].[UpdateCustomer] 
	-- Add the parameters for the stored procedure here
	@CustomerID nvarchar(5),
	@CompanyName nvarchar(40),
	@ContactName nvarchar(30),
	@ContactTitle nvarchar(30),
	@Address nvarchar(60),
	@City nvarchar(15),
	@Region nvarchar(15),
	@PostalCode nvarchar(10),
	@Country nvarchar(15),
	@Phone nvarchar(24),
	@Fax nvarchar(24)

AS
BEGIN
Update Customers
Set  CompanyName = @CompanyName,
	ContactName = @ContactName,
	ContactTitle = @ContactTitle,
	[Address]=@Address,
	City=@City,
	Region=@Region,
	PostalCode=@PostalCode,
	Country=@Country,
	Phone=@Phone,
	Fax=@Fax
where CustomerID = @CustomerID
END
